# SignalA

./: build.gradle
Demo/: build.gradle
HubDemo/: build.gradle
HubDemo/src/main/: AndroidManifest.xml
HubDemo/src/main/java/com/zsoft/hubdemo/: Bean.java  ConnectionFragment.java  MainActivity.java  MyActivity.java  WebViewActivity.java
HubDemo/src/main/java/com/zsoft/hubdemo/utils/: MyDesUtils.java
HubDemo/src/main/res/layout/: activity_my.xml  activity_web_view.xml  calculator_fragment.xml
HubDemo/src/main/res/values/: strings.xml
HubGroupDemo/: build.gradle
SignalA/: build.gradle
SignalA.LongPolling/: build.gradle
SignalA.LongPolling/src/main/java/com/zsoft/SignalA/transport/longpolling/: ConnectingState.java
SignalA/src/main/java/com/zsoft/signala/: ConnectionBase.java
SignalA/src/main/java/com/zsoft/signala/hubs/: HubProxy.java
gradle/wrapper/: gradle-wrapper.properties
parallel-basic-http-client/: build.gradle
