buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }
}

dependencies {
    compile project(':SignalA')
    compile project(':SignalA.LongPolling')
    compile files('libs/BASE64.jar')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}